QWidget {
    background-color: #1f1f1f;
    color: #f0f0f0;
}

QLabel {
    color: #f0f0f0;
}

QPushButton {
    background-color: #404040;
    color: #f0f0f0;
}

QPushButton:hover {
    background-color: #505050;
}

QLineEdit {
    background-color: #2f2f2f;
    color: #f0f0f0;
}

QTableWidget {
    background-color: #2f2f2f;
    color: #f0f0f0;
    gridline-color: #808080;
}

QHeaderView::section {
    background-color: #454141;
    color: #FFFFFF;
}

QToolButton {
    background-color: transparent;
    color: #f0f0f0;
}

QRadioButton {
    color: #f0f0f0;
}

QToolButton:hover,
QRadioButton:hover {
    background-color: #404040;
}